// Ant design ui css styles
@import '~antd/dist/antd.less';
@primary: #ff8500;
@secondary: #ff5500;
@third: #ffb000;


/* 
general 
-------
*/
// body {
//   font-size: 16px;
//   line-height: 1.6;
//   color: #333;
//   overflow-x: hidden;
// }

// // .container-fluid {
// //   margin: 0 auto;
// //   max-width: 1200px;
// //   padding: 0 15px;
// // }

// .ant-layout {
//   background: #fff !important;
// }

// .mainLayout .ant-layout-header {
//   background: transparent;
//   padding: 0;
//   height: auto;
//   line-height: 1.6;
//   .container-fluid {
//     width: unset;
//     border-bottom: 1px solid #e6e3e3;
//   }
// }

// p {
//   font-size: 16px;
//   line-height: 1.6;
// }

// .bgGray {
//   background: #fafafa;
// }

// /* 
// title holder
// ------------
// */
// .titleHolder {
//   text-align: center;
//   position: relative;
//   padding: 0 0 20px;
//   margin: 0 0 40px;
// }

// .titleHolder:after {
//   transform: translateX(-50%);
//   content: '';
//   background: #1890ff;
//   position: absolute;
//   bottom: 0;
//   left: 50%;
//   height: 3px;
//   width: 50px;
// }

// .titleHolder h2 {
//   font-size: 28px;
//   margin: 0;
// }

// /* 
// header
// ------ 
// */
// .ant-layout-header {
//   position: fixed;
//   left: 0;
//   right: 0;
//   z-index: 999;
// }

// .header {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   padding: 0;
//   height: 65px;

//   .logo {
//     cursor: pointer;
//     padding: 18px 10px 15px 7px;
//     .fas {
//      width: 9rem;  
//     }
//   }

//   .ant-menu {
//     border: 0;
//     background: none !important;
    
//     .ant-menu-item {
//       border: none !important;
//       padding: 20px 15px;
//       position: relative;
//       color: #333;
//       margin: 0 ;
      
//       &::after {
//         content: '';
//         background: @secondary !important;
//         position: absolute;
//         width: 100%;
//         height: 2px !important;
//         bottom: 0% !important;
//         left: 0;
//         opacity: 0;
//         transition: all 0.2s linear;
//       }
  
//       &:hover {
//         color: @third;
//         &::after {
//           opacity: 1;
//         }
//       }
//     }
//     .ant-menu-item-selected {
//       font-weight: bold;
//       color: @primary;
//       &::after {
//         opacity: 1;
//       }
//       &:hover{
//         background: none;
//       }
//     }
//   }
// }


.ant-anchor-wrapper {
  background: transparent;
  height: 100%;
  display: flex;
  color: white;
}

.ant-anchor {
  display: flex;
  padding: 0;
  .ant-anchor-ink {
    display: none;
  }
  .ant-anchor-link {
    padding: 0;
    height: 100%;
    line-height: unset;
    .ant-anchor-link-title{
      padding: 0 10px;
      display: flex;
      align-items: center;
      height: 100%;
      color: white;
      position: relative;
      letter-spacing: 1px;
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 3px;
        width: 100%;
        opacity: 0;
        background-color: @secondary;
        transition: all .2s linear;
        z-index: 6;
      }

      &:hover {
        color: @third;
        &::after {
          opacity: 1;
        }
      }
    }
  }
  .ant-anchor-link-active {
    position: relative;
    a {
      color: @primary !important;
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: @secondary;
      z-index: 6;
    }
  }
}



// .header 

// .header 

// .header .ant-anchor-link:before,
// .header .ant-anchor-link:after {
//   content: '';
//   background: #1890ff;
//   width: 1px;
//   position: absolute;
//   top: 2px;
//   bottom: 2px;
//   left: 30%;
//   opacity: 0;
//   transition: all 0.3s linear;
// }

// .header .ant-anchor-link:after {
//   left: auto;
//   right: 30%;
// }

// .header .ant-anchor-link.ant-anchor-link-active:before,
// .header .ant-anchor-link:hover:before {
//   left: 5%;
//   opacity: 1;
// }

// .header .ant-anchor-link.ant-anchor-link-active:after,
// .header .ant-anchor-link:hover:after {
//   right: 5%;
//   opacity: 1;
// }


// /* 
// hero
// ---- 
// */
// .heroBlock {
//   background: url('assets/images/bg-hero.png') no-repeat;
//   background-position: 50% 100%;
//   background-size: cover;
//   height: 100vh;
// }

// .heroBlock .container-fluid {
//   display: block !important;
// }
// ------------------------ NAV SCROLL --------------------------------
#navbar {
  transition: all .2s linear;
}
.nav-scroll {

  @media only screen and (min-width: 640px) {
    background-color: transparent;
  }
  // &::after {
  //   content: '';
  //   position: absolute;
  //   width: 100%;
  //   height: 1px;
  //   background-color: black;
  //   opacity: .2;
  //   bottom: 0;
  //   left: 0;
  //   z-index: 5;
  // }
  // border-bottom: 2px solid black;
}

.nav-scroll .ant-anchor .ant-anchor-link-title {
  color: black;
  font-weight: bold;
}

// ----------------------------- CAROUSEL ------------------------------
.ant-carousel {
  height: inherit;
  .slick-list {
    height: inherit;
    .slick-track {
      height: inherit;
      .slick-slide div{
        height: inherit;
      }
    }
  }

  .slick-dots { 
    margin: 0;
    top: 0;
    bottom: unset;
    left: unset;
    right: 15px;
    flex-direction: column;
    align-items: center;
    height: 100%;

    li {
      margin: 2px 0;
      width: 4px;
      height: 1.5rem;
      button {
        height: 100%;
        background-color: @primary;
      }
    }
    .slick-active {
      width: 4px !important;
      height: 2rem;

      button {
        background-color: @secondary !important;
      }
    }
  }
  
}

.mac {
  background-color: #f7f7f7;
}

// ------------- COLLAPSE --------------------
.ant-collapse-item {
  
    
  
  .ant-collapse-header {
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 1px;

    &:hover {
      color: @primary;
    }

    .ant-collapse-extra {
      float: left !important;
      display: flex;
      align-items: center;
      padding-right: .8rem;
    }
  }
}


.ant-collapse-item-active {
  .ant-collapse-header .ant-collapse-extra{
    color: @secondary !important;

    span {
      color: @secondary !important;
    }
  }
}


// LIST ITEM =----------------------------------
.ant-list-item {
  padding: .5rem 1.5rem;

  .ant-list-item-meta-content {
    .ant-list-item-meta-description{
      font-weight: bold !important;
      color: @third !important;
    }
  }

  @media only screen and (min-width: 640px) {
    .ant-list-item-meta-content {
      flex: unset;
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
  }
}

// .worksBlock {
//   background: url('assets/images/bg-works.jpg') no-repeat;
//   background-position: 50% 0;
//   background-size: cover;
//   background-attachment: fixed;
//   color: #fff;
//   position: relative;
// }


// .heroBlock .slick-dots li button {
//   background: #000 !important;
// }

// .heroBlock .slick-dots li.slick-active button {
//   background: #1890ff !important;
// }

// .heroBlock .content {
//   max-width: 640px;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   padding: 0 0 70px;
// }

// .heroBlock h3 {
//   font-size: 30px;
//   line-height: 1.2;
//   margin: 0 0 30px;
// }

// .heroBlock p {
//   margin: 0 0 30px;
// }

// .heroBlock .btnHolder {
//   height: auto !important;
// }

// .heroBlock .btnHolder button,
// .heroBlock .btnHolder .fas {
//   margin: 0 10px 0 0;
// }

// /* 
// block
// ----- 
// */
// .block {
//   padding: 60px 0;
//   border-bottom: 1px solid #d9d9d9;
// }

// /* 
// about
// ----- 
// */
// .aboutBlock .contentHolder {
//   text-align: center;
//   margin: 0 0 50px;
// }

// .aboutBlock .icon {
//   font-size: 40px;
//   color: #1890ff;
//   margin: 0 0 10px;
// }

// .aboutBlock .content {
//   text-align: center;
// }

// /* 
// how it works
// ------------
// */
// .worksBlock {
//   background: url('assets/images/bg-works.jpg') no-repeat;
//   background-position: 50% 0;
//   background-size: cover;
//   background-attachment: fixed;
//   color: #fff;
//   position: relative;
// }

// .worksBlock:before {
//   content: '';
//   background: rgba(0, 0, 0, 0.5);
//   position: absolute;
//   top: 0;
//   bottom: 0;
//   left: 0;
//   right: 0;
// }

// .worksBlock h2 {
//   color: #fff;
// }

// .worksBlock .contentHolder {
//   text-align: center;
// }

// .worksBlock .contentHolder button {
//   font-size: 40px;
//   line-height: 1;
//   background: none;
//   border: 1px solid #fff;
//   color: #fff;
//   padding: 30px;
//   border-radius: 50%;
//   width: 110px;
//   height: 110px;
// }

// /* 
// faqs
// ----
// */
// .faqBlock .ant-collapse {
//   margin: 0 0 40px;
// }

// .faqBlock .quickSupport {
//   text-align: center;
//   max-width: 740px;
//   margin: auto;
// }

// .faqBlock .fas {
//   margin: 0 10px 0 0;
// }

// /* 
// pricing block
// -------------
// */
// .pricingBlock .ant-list {
//   text-align: center;
// }

// .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
//   box-shadow: 0 0 12px 2px #f3f3f3;
//   transform: scale(1.1);
//   position: relative;
//   z-index: 1;
// }

// .pricingBlock .ant-card-head-title {
//   text-transform: uppercase;
//   font-size: 20px;
//   font-weight: 400;
// }

// .pricingBlock .large {
//   font-size: 38px;
//   line-height: 1;
//   margin: 0 0 20px;
// }

// .pricingBlock .fab {
//   margin: 0 10px 0 0;
// }

// /* 
// contact
// -------
// */
// .contactBlock .ant-form {
//   max-width: 640px;
//   margin: auto;
// }

// .contactBlock .ant-form textarea {
//   min-height: 120px;
//   height: 120px;
// }

// /* 
// footer
// ------
// */
// .ant-layout-footer {
//   background: #111 !important;
//   color: #fff !important;
//   padding: 60px 0 !important;
//   text-align: center;
// }

// .footer .logo {
//   font-size: 22px;
//   text-transform: uppercase;
//   margin: 0 0 20px;
// }

// .footer .fas {
//   color: #1890ff;
//   font-size: 28px;
//   margin: 0 5px 0 0;
// }

// .footer .logo a {
//   color: #fff;
// }

// .footer .socials {
//   list-style: none;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   padding: 0;
//   font-size: 24px;
// }

// .footer .socials li {
//   margin: 0 20px;
// }

// .footer .socials a {
//   color: #fff;
// }

// .footer .socials a:hover {
//   color: #1890ff;
// }

// .footer .goTop:hover {
//   opacity: 0.7;
// }

// .mobileVisible {
//   display: none;
// }

// .mobileHidden {
//   display: block;
// }

// /* 
// responsive
// ----------
// */
// @media only screen and (max-width: 991px) {
//   .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
//     transform: scale(1.14);
//   }
// }

// @media only screen and (max-width: 767px) {
//   .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
//     transform: scale(1);
//   }

//   .mobileVisible {
//     display: block;
//   }
  
//   .mobileHidden {
//     display: none;
//   }
// }